<!DOCTYPE html>
<html>
    <head>
        <title>essaie d'un autre formulaire</title>
        <meta charset="utf-8">
        <link href="style2.css" rel="stylesheet">
    </head>
    <body>
        <pre>
        <form method="post" action="hh.php">
        <div class="card">
                    <div class="content">
                        <div class="picture">
                                    <img src="photo/icons8_user_48px.png" alt="photo d'une personne">
                    </div>
                        <div class="picture"></div>                    <textarea style=" width: 300px;"></textarea>
                        <div class="picture"></div>                    <textarea style=" width: 300px;"></textarea>
                  
                  
        
        
        
                Remember me                Forgot password?
        </div>
                


            </div>
        </form>
        </pre>
    </body>
</html>